{
  "name": "velix-preline",
  "version": "0.0.1",
  "description": "Preline UI (free tier, MIT) components for Remix 3 UI — same component API as velix-catalyst, interactions via remix/ui primitives (no preline.js).",
  "license": "MIT",
  "type": "module",
  "files": ["dist", "src", "LICENSE", "README.md", "CONVENTIONS.md"],
  "exports": {
    ".": { "types": "./dist/index.d.ts", "default": "./dist/index.js" },
    "./styles.css": "./src/styles.css",
    "./theme.css": "./src/theme.css",
    "./*": { "types": "./dist/*.d.ts", "default": "./dist/*.js" }
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "css": "tailwindcss -i ./playground/styles.css -o ./playground/public/app.css",
    "playground": "npm run -s css && NODE_ENV=development node --import remix/node-tsx playground/server.tsx",
    "test:e2e": "playwright test",
    "prepack": "npm run build"
  },
  "peerDependencies": {
    "remix": "3.0.0-rc.1",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/forms": "^0.5.0"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@tailwindcss/cli": "4.2.2",
    "@tailwindcss/forms": "0.5.10",
    "@types/node": "25.5.0",
    "preline": "5.0.0",
    "remix": "3.0.0-rc.1",
    "tailwindcss": "4.2.2",
    "typescript": "6.0.2"
  }
}
